@font-face {
    font-family: 'losericons';
    src:    url('fonts/icomoon/losericons.eot?99bank');
    src:    url('fonts/icomoon/losericons.eot?99bank#iefix') format('embedded-opentype'),
        url('fonts/icomoon/losericons.ttf?99bank') format('truetype'),
        url('fonts/icomoon/losericons.woff?99bank') format('woff'),
        url('fonts/icomoon/losericons.svg?99bank#losericons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'losericons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-flterkaffee_hover:before {
    content: "\e900";
}
.icon-espressokocher_hover:before {
    content: "\e901";
}
.icon-frenchpress_hover:before {
    content: "\e902";
}
.icon-siebtraeger_hover:before {
    content: "\e903";
}
.icon-vollautomat_hover:before {
    content: "\e904";
}
.icon-filterkaffee:before {
    content: "\e905";
}
.icon-espressokocher:before {
    content: "\e906";
}
.icon-frenchpress:before {
    content: "\e907";
}
.icon-siebtraeger:before {
    content: "\e908";
}
.icon-vollautomat:before {
    content: "\e909";
}
.icon-warenkorb:before {
    content: "\e90a";
}
.icon-geld:before {
    content: "\e90b";
}
.icon-bin:before {
    content: "\e91f";
}
.icon-facebook:before {
    content: "\e920";
}

