// Custom CSS

/*
*	=============================================
*	COLORS
*	=============================================
*/
@color-base: 		rgb(255,255,255);	// weiß
@color-0: 			rgb(000,000,000);	// schwarz
@color-navgruen: 			#adbf69;
@color-buttongruen:		#909d57;
@color-head_braun:		#86603b;
@color-footer_bg:		#3d2b1d;
@color-headline:			#c5cba5;
@color-footer_link:			#b18e6e;
@color-font_base:			#333;
/*
*	=============================================
*	FONTS
*	=============================================
*/

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);

@import url("iconstyle.css");

@font-face {
    font-family: 'geared';
    src: url('fonts/geared_slab_bold/gearedslab-bold-webfont.eot');
    src: url('fonts/geared_slab_bold/gearedslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/geared_slab_bold/gearedslab-bold-webfont.woff2') format('woff2'),
         url('fonts/geared_slab_bold/gearedslab-bold-webfont.woff') format('woff'),
         url('fonts/geared_slab_bold/gearedslab-bold-webfont.ttf') format('truetype'),
         url('fonts/geared_slab_bold/gearedslab-bold-webfont.svg#geared_slabbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'lavanderia';
    src: url('fonts/lavanderia/lavanderia_regular-webfont.eot');
    src: url('fonts/lavanderia/lavanderia_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lavanderia/lavanderia_regular-webfont.woff2') format('woff2'),
         url('fonts/lavanderia/lavanderia_regular-webfont.woff') format('woff'),
         url('fonts/lavanderia/lavanderia_regular-webfont.ttf') format('truetype'),
         url('fonts/lavanderia/lavanderia_regular-webfont.svg#lavanderia_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.font-base () {
	font-family:  serif;
	font-weight: normal;
	font-style: normal;
	}
.font-sans () {
	font-family: sans-serif;
	font-weight: normal;
	font-style: normal;
	}
.font-uppercase () {
	font-family: sans-serif;
	font-weight: normal;
	font-style: normal;
	}
.font-FA () {
	font-family: 'FontAwesome';
	font-weight: normal;
	font-style: normal;
	}
// pt-Wert eintragen
@ptpx:				0.75px;
@fs-base:			15 * @ptpx;
@fs-large:         	ceil((@fs-base * 1.25)); //
@fs-small:         	ceil((@fs-base * 0.85)); //
@fs-h1:				50 * @ptpx;
@fs-h2:				20 * @ptpx;
@fs-button:			29px;
@fs-footer-h2:	26px;
@fs-footer-text:	16px;

@line-height-base:	24px;

/*
*	=============================================
*	LAYOUT STYLES
*	=============================================
*/

// Grid components
@wrapper:	1110px;
@breakpoint-small:  768px;
@breakpoint-medium: 992px;
@breakpoint-large:  1110px;

@space-base: 		15px;
@space-large: 		ceil((@space-base * 2.0));

/*
*	=============================================
*	MIXINS
*	=============================================
*/
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.hyphen () {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	}

/*
*	=============================================
*	SITE-SPECIFIC (auslagern)
*	=============================================
*/

/*
*	%%%%%%%%%%%%%%%%%%%%
* 	body
*	%%%%%%%%%%%%%%%%%%%%
*/
*{box-sizing: border-box;}

html, body {height: 100%; padding: 0; margin: 0;}

body {
	.font-sans ();
	.hyphen();
	font-size: @fs-base;
	color: @color-font_base;
	margin: 0;
	margin-top:45px;
	overflow-x: hidden;
	line-height: @line-height-base;
	background: #efefef;
	font-family: 'Source Sans Pro', sans-serif;
}

.wrapper {
	width:@wrapper;
	margin: 0 auto;
	height: auto;
}

.content {
	position: relative;
	background: white;
	margin-top: -215px; //nach oben ziehen wegen Logo
}

.footer_bg {
	background-color: @color-footer_bg;
}

.footer {
	color:@color-footer_link;
	margin: 0 auto;
}


/*
*	%%%%%%%%%%%%%%%%%%%%
* 	links
*	%%%%%%%%%%%%%%%%%%%%
*/
a  {
	&:link, &:visited {
		color:@color-buttongruen;
		text-decoration: none;
	}
	&:hover, &:active, &:focus {
		color:@color-head_braun;
	}

	&.forward {

	&:before {
		font-family: "geared";
		content: ">>";
		padding-right: 5px;
	}

	&.imglink:before {
		content:"";
		padding:0;
	}
	}
}


/*
*	%%%%%%%%%%%%%%%%%%%%
* 	text
*	%%%%%%%%%%%%%%%%%%%%
*/
h1, h2, h3, h4, h5, h6 {
	.font-base ();
	padding-bottom: @space-base;
}

h1 {
	font-size: @fs-h1;
	color:@color-headline;
	line-height: @line-height-base;
	font-family: "lavanderia";
	}

h2 {
	font-size:@fs-h2;
	color:@color-head_braun;
	margin:0;
	font-family: "geared";
	text-transform: uppercase;
	padding-bottom: @space-base*2;
	letter-spacing: 1px;
	}

.footer h2 {
	font-size: @fs-h2;
	color: @color-head_braun;
	text-transform: uppercase;
	padding-bottom: 15px;
}

.footer a {
	color: @color-footer_link;

	&:hover {
		text-decoration: underline;
	}
}


.row {
	margin-left: 30px;
	margin-right: 30px;
	padding: 30px 0;
}

.zweispaltig {
	width: 100%;
	column-count: 2;
	-moz-column-count: 2;
	-webkit-column-count: 2;
	column-gap: 30px;
	-moz-column-gap: 30px;
	-webkit-column-gap: 30px;
}

.coffeebeansborder  {
	background: url("img/exports/coffeebeans_border.png") no-repeat center center ;
	height:30px;
	margin: 0 auto;
	margin-bottom: -15px;
	position: relative;
	z-index: 1000;
}

.sortiment {
	background: url("img/exports/bg_pattern.jpg") repeat-x;
	border-bottom: 2px dashed @color-head_braun;
	padding-bottom: 60px;
	margin: 0 auto;

	& .content {
		margin:0 30px;
	}

	& .frame {
		height:225px;
		background:@color-navgruen;
		border:4px solid white;

		&:hover {
			& img {
				border-bottom: 8px solid @color-head_braun;
			}
		}
	}

	& img {
		border:none;
		width: 100%;
		height:167px;
		background:  green;
		border-bottom: 8px solid @color-footer_bg;
	}

	& .text {
		text-align: right;
		color: white;
		padding-right: 10px;
		padding-top:15px;

		& .handmade {
			font-family: "lavanderia";
			font-size: @fs-base*2;
			padding-right: 10px;
		}

		& .category {
			font-family: "geared";
			font-size: @fs-base*2.7;
			text-transform: uppercase;
			padding-right: 10px;
			padding-top: 15px;
		}

		& .arrows:before {
			font-family: "geared";
			content: ">>";
			color: @color-head_braun;
			font-size: @fs-base*2.5;
		}
	}
}

.kaffekunde {
	padding-bottom: 60px;

	& .frame {
		height:225px;
		border: 4px solid @color-buttongruen;
		background: @color-headline;
	}

	& img {
		width: 100%;
	}
}

.ueberuns {

	& .teamfoto {
		margin-top: 75px;
		border: 4px solid @color-navgruen;
	}
}

.roesterei {

	& .maschine {
		margin-top: 75px;
		border: 4px solid @color-navgruen;
	}
}

/*
* ###############
* ##### SHOP #####
* ###############
*/

.zubereitung {
	background: url("img/exports/bg_pattern.jpg") repeat-x;
	border-bottom: 8px solid  @color-head_braun;
	padding-bottom: 30px;
	padding-top: 100px;
	text-align: center;
	// Seitenbreite
	margin: 0 auto;

	& h1 {
		color:@color-head_braun;
	}

	& ul {
		list-style-type: none;
		margin: 0 auto;
		padding: 0;
		margin-top: 30px;

		& li {
			display: inline;
			padding: 0 15px;
			width: 40px;

			& img {
				width:40px;
				height: 40px;
				background: black;
			}
		}
	}

	& a {
		text-decoration: none;
		color: @color-navgruen;
	}

	& .alle {
		font-family: 'losericons';								// = = = = = = = = = = =
		font-size: @fs-base*5;									// HIER FEHLT DAS ICON
		&::before {content: "\e905";}							// = = = = = = = = = = =
		&:hover:before {content: "\e900";}
	}


	& .filter {
		font-family: 'losericons';
		font-size: @fs-base*5;

		&::before {content: "\e905";}
		&:hover:before {content: "\e900";}
	}

	& .herdkanne {

		font-family: 'losericons';
		font-size: @fs-base*5;

		&::before {content: "\e906";}
		&:hover:before {content: "\e901";}
	}

	& .frenchpress {
		font-family: 'losericons';
		font-size: @fs-base*5;

		&::before {content: "\e907";}
		&:hover:before {content: "\e902";}
	}

	& .siebtraeger {
		font-family: 'losericons';
		font-size: @fs-base*5;

		&::before {content: "\e908";}
		&:hover:before {content: "\e903";}
	}

	& .vollautomat {
		font-family: 'losericons';
		font-size: @fs-base*5;

		&::before {content: "\e909";}
		&:hover:before {content: "\e904";}
	}
}

// Weg damit
.woocommerce div.product .woocommerce-tabs ul.tabs,
.woocommerce .woocommerce-ordering,
.product p.wc-gzd-additional-info,
.woocommerce .woocommerce-result-count,
.page-title,
.product .product_meta,
.reset_variations,
.woocommerce-variation-availability
 {
	display:none !important;
}

// Produkt Übersicht
.woocommerce ul.products li.product {

	& h3 {
		background: @color-footer_bg;
		padding: 10px;
		font-family: "geared";
		font-size: @fs-base*1.5;
		letter-spacing: 1px;
		position: relative;

		&:after {
	background:	linear-gradient(-45deg, @color-footer_bg 10px, transparent 0),
			 					linear-gradient(45deg, @color-footer_bg 10px, transparent 0);
			background-position: left center;
			background-repeat: repeat-x;
			background-size: 10px 13px;
			content: " ";
			display: block;
			position: absolute;
			top: -5px;
			left: 0;
			width: 100%;
			height: 15px

		}
	}

	& a {
		color: #fff;

		& img {
			margin:0;
		}
	}

	& .price {
		background: @color-head_braun;
		padding: 5px;
		font-family: "geared";
		font-size: @fs-base*1.5;
		letter-spacing: 1px;
		text-align: right;
		font-weight: normal;
		color: @color-footer_bg;
		margin: 0;

		&:before {
			content: "ab ";
		}

	}

	& .button {
		background: @color-headline;
		color: @color-head_braun;
		width:100%;
		padding: 7px;
		font-family: "geared";
		font-size: @fs-base*1.5;
		letter-spacing: 1px;
		text-align: center;
		margin-top: -5px;
		border-radius: 0;

		&:after, &:before {
			bottom: 100%;
			left: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
		}

		&:after {
			border-color: rgba(136, 183, 213, 0);
			border-bottom-color: @color-headline;
			border-width: 10px;
			margin-left: -10px;
		}

		&:before {
			border-color: rgba(194, 225, 245, 0);
			border-bottom-color: @color-head_braun;
			border-width: 17px;
			margin-left: -17px;
		}

		&:hover {
			background: @color-navgruen;

			&:after {
				border-bottom-color: @color-navgruen;
			}
		}
	}
}

// Produkt Einzelansicht

.woocommerce div.product {

	& .product_title  {
		font-family: "geared";
		letter-spacing: 1px;
		color: @color-head_braun;
		font-size: @fs-base*2;
	}

	/*
		form.cart .variations select {
		width: 250px !important;
		min-width: 250px;
		display: inline-block;
		background: #86603b;
		color: #fff;
		font-size: 16.875px;
		position: absolute;
		left: 52%;
		margin-top: -200px;
	}
	*/

		form.cart .variations {
			border: 0;
			width: 250px;
			background: #86603b;
			color: #fff;
		}

	form.cart .variations td {
		line-height: 3.5em;
	}

	form.cart div.quantity {
		color: #fff;
		font-size: @fs-base*1.5;

		& .qty {
			width: 250px !important;
			background: @color-head_braun;
			text-align: left;
			padding-left: 10px;
		}
	}

	p.stock {
		font-size: @fs-base;
	}



	/*	form.cart .button {
		font-family: "geared";
		font-size: @fs-base*4;
		color: #fff;
		width:200px;
		background: @color-buttongruen;
		height:50px;
		font-size: @fs-base*1.5;
		padding:2px 10px 0px 10px;
		//margin-top:-87px;
		//position: absolute;
		right:0;
		text-align: right;

		&:hover {
			color: @color-head_braun;
		}
		&:disabled {
			background: @color-buttongruen;

			&:hover {
				background: @color-buttongruen;
			}
		}

		&:after {
			background:	linear-gradient(-45deg, @color-buttongruen 10px, transparent 0),
			 					linear-gradient(45deg, @color-buttongruen 10px, transparent 0);
			background-position: left center;
			background-repeat: repeat-x;
			background-size: 10px 13px;
			content: " ";
			display: block;
			position: absolute;
			top: -5px;
			left: 0;
			width: 100%;
			height: 15px
		}
	}*/

	& .woocommerce-tabs .panel {
		background: url("img/exports/bg_pattern.jpg") repeat-x;
		margin: 15px -45px;
		padding: 30px 45px 15px 45px;
		border: none;
		border-bottom: 8px solid @color-head_braun;
		border-radius: 0;

		& h2 {
			font-family: "lavanderia";
			text-transform: none;
			font-size: @fs-base*2;
			padding-bottom: 15px;
		}

		& .icons {
			padding: 30px 0;
		}

		& [class^="icon-"] {
			font-size: @fs-base*5;
			color:@color-navgruen;
			padding-right: 30px;
		}

		& .socialMedia {
			padding: 15px 0;

			& [class^="icon-"] {
			font-size: @fs-base*2;
			color:@color-head_braun;
			padding-right: 30px;
		}

		}

	}

	& .related.products {
		margin-top: 45px;
	}

	& div.images {
		margin-bottom: 30px;;
	}

	& div.woocommerce-tabs .wc-tabs-wrapper {
		background: url("img/exports/bg_pattern.jpg") repeat-x;
	}

	.price, .variation_modified {
		background: @color-navgruen;
		width: 200px;
		float: right;
		height: 200px;
		padding-top:110px;
		padding-right:20px;
		font-family: "geared";
		font-size: @fs-base*4 !important;
		color: #fff !important;
		text-align: right;
		margin-top: 30px;
	}
}

.woocommerce ul.products li.product .price {
	height:inherit!important;
	font-size: @fs-base*1.5 !important;
	width: 100%;
}

.singleProductPrice {
	background: @color-navgruen;
	width: 200px;
	float: right;
	height: 200px;
	padding-top:110px;
	padding-right:20px;
	font-family: "geared";
	font-size: @fs-base*4;
	color: #fff;
	text-align: right;
	margin-top: 30px;

			& [class^="icon-"] {
			font-size: @fs-base*5;
			color:#fff;
			padding-right: 30px;
		}
}

// Fehlermeldung

.woocommerce .woocommerce-info {
padding: 1em 2em 1em 3.5em !important;
margin: 0 0 2em !important;
position: relative;
background-color: #f7f6f7;
color: #515151;
list-style: none !important;
width: auto;
word-wrap: break-word;
border-top-color: @color-head_braun;

&:before {
	content: " X ";
	color: @color-navgruen;
}
}



/*
* #################
* ##### FOOTER #####
* #################
*/

.footerLogo {
	background: url("img/exports/loser_coffee_footer.png") no-repeat;
	width: 130px;
	height: 130px;
	position: relative;
	z-index: 1000;
	margin-top:20px;
}

.footerBorder {
	border-right: 1px dashed @color-head_braun;
	height:170px;
}

.footerBanner {
	background: url("img/exports/banner_footer.png") no-repeat;
	width: 95px;
	height:180px;
	position: relative;
	z-index: 1000;
	margin-top: -35px;
	margin-left:25px;
	padding: 5px 4px;
	color:white;
	text-align: center;
	line-height: @fs-base*1.3;

	& a {
		color:#fff;
	}

	& h2 {
	color: #333;
	padding:5px;

		&.white {
			color: white;
		}
	}

	& .icon-warenkorb:before, .icon-geld:before {
		color: #333;
		font-size: @fs-base*1.5;
	}

	& hr {
		margin: 6px 0;
		border: 0;
		border-top: 1px dashed white;
	}
}

/*
*	%%%%%%%%%%%%%%%%%%%%
* 	navi
*	%%%%%%%%%%%%%%%%%%%%
*/
.mainNavigation {
	position: relative;
	width: 100%;
	z-index: 5000;
	background-color: @color-navgruen;
	font-family: "geared";
	font-size: 18px;
	letter-spacing: 1px;
	color: @color-base;

	& ul {
		margin: 0;
		padding: 0;
		padding-left: 70px;
	}

	& li {
		display: inline-block;
		padding: @space-base 30px;

		& a {

			text-transform: uppercase;
			color: @color-base;

			&:hover {
				color:@color-head_braun;
				text-decoration: none;
			}
		}
	}

	& .logoSpacer {
		// Breite des Logos?
		padding-left:240px;
	}

	& .icon-warenkorb:before, .icon-geld:before {
		color: #333;
	}

	& .faicon-login {
		color: #333;
		font-size: @fs-base*1.5;
		padding-right: 5px;
	}

}

.checkout {
	position: absolute;
	right: 0;
	margin-top: -54px;
	padding-right: 10px;
	padding: 15px;
	background: @color-buttongruen;

	& a {
		color: #fff;

		&:hover {
			color: @color-head_braun;
		}
	}
}


.navLogo {
	background: url("img/exports/loser_coffee_big.png") no-repeat;
	position: relative;
	z-index: 10000;
	width:165px;
	height:215px;
	margin:0 auto;
	top:-135px;
}

// Ribbon
.ribbon {
  position: relative;
  background: @color-navgruen;
  width:1160px;
  margin: 0 auto;
}

.ribbon::before, .ribbon::after {
  content: "";
  position: absolute;
  display: block;
  bottom: -25px;
  border: 30px solid @color-navgruen ;
  z-index: -1;
}

.ribbon::before {
  left: -30px;
  border-right-width: 40px;
  border-left-color: transparent;
  border-left-width: 15px;
}

.ribbon::after {
  right: -30px;
  border-left-width: 40px;
  border-right-color: transparent;
  border-right-width: 15px;
}

.ribbon .ribbon-fold:before,
.ribbon .ribbon-fold:after {
  content: "";
  position: absolute;
  display: block;
  border-style: solid;
  border-color: @color-buttongruen transparent transparent transparent;
  bottom: -25px;
}

.ribbon .ribbon-fold:before {
  left: 0;
  border-width: 25px 0 0 25px;
}

.ribbon .ribbon-fold:after {
  right: 0;
  border-width: 25px 25px 0 0;
}

/*
*	%%%%%%%%%%%%%%%%%%%%
* 	header
*	%%%%%%%%%%%%%%%%%%%%
*/
.headerImg {

	& img {
		display: block;
		max-width: 1110px;
		width: auto;
		height: auto;
		border-bottom: 10px solid @color-head_braun;
	}

}


/*
*	%%%%%%%%%%%%%%%%%%%%
* 	media queries
*	%%%%%%%%%%%%%%%%%%%%
*/


@media screen and (max-width: @breakpoint-small) {

	.noshow {
		display: none;
	}
}

.non-semantic-protector { position: relative; z-index: 1; }