/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 17, 2016 */



@font-face {
    font-family: 'lavanderia_regularregular';
    src: url('lavanderia_regular-webfont.eot');
    src: url('lavanderia_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lavanderia_regular-webfont.woff2') format('woff2'),
         url('lavanderia_regular-webfont.woff') format('woff'),
         url('lavanderia_regular-webfont.ttf') format('truetype'),
         url('lavanderia_regular-webfont.svg#lavanderia_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}