@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?cfi5ng');
    src:    url('fonts/icomoon.eot?cfi5ng#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?cfi5ng') format('truetype'),
        url('fonts/icomoon.woff?cfi5ng') format('woff'),
        url('fonts/icomoon.svg?cfi5ng#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-warenkorb:before {
    content: "\1f45d";
}
.icon-preis:before {
    content: "\1f4b5";
}

