/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 17, 2016 */



@font-face {
    font-family: 'geared_slabbold';
    src: url('gearedslab-bold-webfont.eot');
    src: url('gearedslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('gearedslab-bold-webfont.woff2') format('woff2'),
         url('gearedslab-bold-webfont.woff') format('woff'),
         url('gearedslab-bold-webfont.ttf') format('truetype'),
         url('gearedslab-bold-webfont.svg#geared_slabbold') format('svg');
    font-weight: normal;
    font-style: normal;

}